{
  "name": "madewithlove/laravel-debug-console",
  "license": "MIT",
  "description": "Works as a console view for laravel debug bar.",
  "authors": [
    {
      "name": "Xavier Barbosa",
      "email": "xavier@madewithlove.be"
    }
  ],
  "require": {
    "illuminate/console": ">5.3",
    "barryvdh/laravel-debugbar": ">2.4"
  },
  "autoload": {
    "psr-4": {
      "Madewithlove\\LaravelDebugConsole\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Madewithlove\\LaravelDebugConsole\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
